# This is the demo of Teradata Vantage in Python

It shows:

1. connection to data
2. Read a CSV file
3. Perform column name manipulations
4. Store CSV file in vantage

### Load libraries and set up connection

In [5]:
# Load standard libraries
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import getpass

In [6]:
# import statements
from teradataml.dataframe.dataframe import DataFrame
from teradataml.dataframe.copy_to import copy_to_sql
from teradataml.context.context import create_context, remove_context
from teradataml.options.display import display

In [7]:
#Load Magic SQL Command
%load_ext sql
%config SqlMagic.feedback = False

# Set inline charts defaults
%matplotlib inline
plt.rcParams['figure.figsize'] = (10.0, 8.0)

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

# CONNECTING to Teradata database

In [9]:
host = '40.121.65.25'
#user = input("Username:")
#password = getpass.getpass("Password:")
user='pocuser'
password ='pocuser'
eng = create_context(host = host, username = user, password = password) # connects using goSQL driver
conn = eng.connect()
print(eng)
print(conn)

/teradata/jupyter/dev-env/lib64/python3.6/site-packages/teradataml/context/context.py:459: UserWarning: [Teradata][teradataml](TDML_2002) Overwriting an existing context associated with Teradata Vantage Connection. Most of the operations on any teradataml DataFrames created before this will not work.
  warnings.warn(Messages.get_message(MessageCodes.OVERWRITE_CONTEXT))

Engine(teradatasql://pocuser:***@40.121.65.25)
<sqlalchemy.engine.base.Connection object at 0x7f8843bf4e48>

#  Write the training table

In [10]:
from teradataml.dataframe.dataframe import in_schema

In [11]:
df = pd.read_csv('titanic_train.csv')

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings Mrs. John Bradley (Florence Briggs Tha...,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

#### Modify column names

In [13]:
# Convert column names to lowercase
df.columns = df.columns.str.lower()

In [14]:
# Change the name of "name" Column (name is SQL reserved word)
df = df.rename(columns={'name': 'pname', 'sex': 'gender'})

# Create a new feature
df['set_type'] = "train"

#### Review column names and its types

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   pname        891 non-null    object
 4   gender       891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
 12  set_type     891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

#### Review column names and its types

In [16]:
df.head() # review changes performed

,passengerid,survived,pclass,pname,gender,age,sibsp,parch,ticket,fare,cabin,embarked,set_type
0,1,0,3,Braund Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,train
1,2,1,1,Cumings Mrs. John Bradley (Florence Briggs Tha...,female,38.0,1,0,PC 17599,71.2833,C85,C,train
2,3,1,3,Heikkinen Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,train
3,4,1,1,Futrelle Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,train
4,5,0,3,Allen Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,train

#### Copy CSV to Vantage

In [17]:
copy_to_sql(df = df, table_name = "titanic_all_data_0", if_exists="replace")

In [18]:
df

,passengerid,survived,pclass,pname,gender,age,sibsp,parch,ticket,fare,cabin,embarked,set_type
0,1,0,3,Braund Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,train
1,2,1,1,Cumings Mrs. John Bradley (Florence Briggs Tha...,female,38.0,1,0,PC 17599,71.2833,C85,C,train
2,3,1,3,Heikkinen Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,train
3,4,1,1,Futrelle Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,train
4,5,0,3,Allen Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S,train
887,888,1,1,Graham Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S,train
888,889,0,3,"Johnston Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,train
889,890,1,1,Behr Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C,train
890,891,0,3,Dooley Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q,train